listen_addresses = '*'
port = 5432
max_connections = 100
hot_standby = on
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%a.log'
log_statement = 'none'
log_min_messages = warning
